spring.datasource.url=jdbc:postgresql://localhost:5000/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
app.jwt.access.key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
app.jwt.access.expiration=3600000
app.jwt.refresh.key=39792F423F4528482B4D6251655468576D5A713474375367566B597033733676
app.jwt.refresh.expiration=86400000
app.smsProvider.login=no0404ir@gmail.com
app.smsProvider.password=v4vqsGWZCG2U4uokwg5YCUYf7MlwFxBCwND8PfvO
app.smsProvider.baseUri=https://notify.eskiz.uz
app.smsProvider.loginUri=/api/auth/login
app.upload.folder=uploadIMG
properties.mail.smtp.auth=true
properties.mail.smtp.starttls.enable=true
default-encoding=UTF-8
jackson.date-format=yyyy-MM-dd HH:mm:ss
mail.host=smtp.gmail.com
mail.port=587
mail.username=mamad1yevvvv@gmail.com
mail.password=hfln ztpe iady idbq
